DOMAIN_NAME=lyoussef.42.fr

# MariaDB
MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass123

# WordPress
WP_ADMIN_USER=siteadmin
WP_ADMIN_PASSWORD=admin123
WP_ADMIN_EMAIL=admin@lyoussef.42.fr